DATABASE_URL="postgresql://default:h9Rfe4TEyWKa@ep-raspy-brook-05201984-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET="32penkC8ylMWspyMJtGDOqAIXv8MOymviQSqKAqMZXQ="
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="re_drgkBBkc_Enj1WtTC11QYYgCHB1zfCLyD"
CONTACT_EMAIL="truongcongnam1207@gmail.com"

# Không dùng SMS thật thì để nguyên hoặc xoá cũng được
SMS_API_URL="https://sms-provider.vn/api/send"
SMS_API_KEY="your-api-key"
SMS_BRAND_NAME="YOUR_BRAND"
